[33mcommit 8cda6860a44a7485b5911d6e7070e1d9b1d2c33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Phelipe <ultimaterafa79@gmail.com>
Date:   Mon May 19 17:28:40 2025 -0300

    :sparkles: -feat adicionando o CriaUsuario.dto.ts para as validações

[33mcommit 3e2ab39714f2027ef3e9db842ad4b0de9f0dc258[m
Author: Phelipe <ultimaterafa79@gmail.com>
Date:   Fri May 16 17:21:35 2025 -0300

    :heavy_plus_sign: -refactor refatorando a relação de injeção de dependências

[33mcommit 93a52578241f54bd54cc7b403220c9cb02bfd5af[m
Author: Phelipe <ultimaterafa79@gmail.com>
Date:   Fri May 16 15:36:49 2025 -0300

    :ok_hand: -refactor: refatorando o módulo de usuario

[33mcommit e33c345031df992ff7b6dfed7c56c109eabd8db8[m
Author: Phelipe <ultimaterafa79@gmail.com>
Date:   Thu May 15 17:07:55 2025 -0300

    :sparkles: feat: adicionando o repositório de usuários e criando métodos http

[33mcommit 6c00b449d16b64a0f4962f8ce4b64406f58caebc[m
Author: Phelipe <ultimaterafa79@gmail.com>
Date:   Thu May 15 16:20:27 2025 -0300

    :tada: iniciando o projeto
